server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/bank_management_system
spring.datasource.username=root
spring.datasource.password=Admin#123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# Hibernate properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect

# Connection pool configuration
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
